<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>

.jcart-main{/*do not copy this class in project*/
    background:#fff;
    border: 1px solid #ccc;
    border-radius:4px ;
}

.push-class{
    margin-bottom: 20px;
}

.field-bottom{margin-bottom: 5px;}

.btn-place-order{
    width: 50%;
    margin-top: 6px;
    color: #fff;
    background-color: #60d604;
    height:40px; 
    font-size: 18px;
    margin-bottom: 5px;
}

.btn-place-order{
float: right;
}

.btn-place-order:hover{
    width: 50%;
    margin-top: 6px;
    color: #fff;
    background-color: #60d604;
    height:40px; 
    background-image: linear-gradient(to bottom,#53b904,#60d604);
    background: linear-gradient(to bottom,#5fd203 0%,#53bd05 100%);
}

</style>
</head>

<body>
<div class="container push-class">
<div class="row">
<div class="col-lg-3 col-sm-3 jcart-main">
    <h4>Your Information</h4>
	<div class="input-group field-bottom">
        <span class="input-group-addon glyphicon glyphicon-user"></span>
        <input type="text" class="form-control" placeholder="Enter your full name">
    </div>
   	<div class="input-group field-bottom">
        <span class="input-group-addon glyphicon glyphicon-earphone"></span>
        <input type="text" class="form-control" placeholder="Enter your cell number">
    </div>
	<div class="input-group field-bottom">
        <span class="input-group-addon glyphicon glyphicon-envelope"></span>
        <input type="text" class="form-control" placeholder="Enter your email">
    </div>
   	<div class="input-group field-bottom">
        <span class="input-group-addon glyphicon glyphicon-home"></span>
        <textarea name="styled-textarea" id="styled" class="form-control" placeholder="Complete Address"></textarea>
    </div>
    <div><span><a href="#" class="back-to-jcart">Back</a></span><input type='button' value='Place order' class='btn btn-place-order' /></div>
</div>
</div>
</div>
<!-- -->
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-3 jcart-main">
    <div>
<p>Thanks wsx,</p>

<p>This is your first order, we will call you shortly from 111-486-479 to verify your mobile number.</p>

<p>Approximate delivery time:</p>

<p>45 mins</p>

<p>Order total:</p>

<p>Rs. 1749</p>

<p>This order cannot be cancelled. In case of any delay in confirming your order please call HOTPOT on 111-HOTPOT<p>
    </div>
    <div><input type='button' value='Track your order' class='btn btn-proceed' /></div>
</div>
</div>
</div>

</body>
</html>